{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lesson 2:\
\
commands:\
\
git init -> To create repository;\
\
git status -> To repository status;\
\
git add -> To add files to prepare area;\
\
git reset -> To remove all files to prepare area;\
\
git commit -> To do commit. In this moment the text editor has been opened. (In my case Sublime);\
\
git diff - - staged -> To see modifications in files that be on prepare area;\
\
git hard -> To cancel all modification on file;\
\
\
\
\
\
\
\
}